<html><head><style>
  body {
    background-color: black
  }
    .title {
    color: green;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 70px;
    text-align: center;
    margin: 20px auto;
  }
  .subtxt { color: green;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 40;
    text-align: center;
    margin: 20px auto;}
    .prompt2 { color: green;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 40;
    text-align: center;
    margin: 20px auto;}
  .frog {
    position: relative;
    left: 35%;
    bottom: 0%
  }
</style>
</head><body>
    <h1 class="title">
      The COOL FROG does a dance as a sign of friendship
  </h1>
  <img class="frog" src="https://static.wikia.nocookie.net/b48c1995-a19b-4092-b281-e0271b5e741b/scale-to-width/755" alt="green frog doung a little dance">
<h3 class="subtxt">
  You are now friends with the COOL FROG
  </h3>
  <a class="prompt2" href="https://per-cy.github.io/COOL-FROG/">Return to start</a>
</body></html>